2019-08-05T05:47:30.301818+00:00 app[web.1]: at connect (/app/node_modules/mongodb-core/lib/connection/pool.js:557:14)
2019-08-05T05:47:30.301820+00:00 app[web.1]: at callback (/app/node_modules/mongodb-core/lib/connection/connect.js:109:5)
2019-08-05T05:47:30.301822+00:00 app[web.1]: at runCommand (/app/node_modules/mongodb-core/lib/connection/connect.js:129:7)
2019-08-05T05:47:30.301824+00:00 app[web.1]: at Connection.errorHandler (/app/node_modules/mongodb-core/lib/connection/connect.js:321:5)
2019-08-05T05:47:30.301826+00:00 app[web.1]: at Object.onceWrapper (events.js:286:20)
2019-08-05T05:47:30.301828+00:00 app[web.1]: at Connection.emit (events.js:198:13)
2019-08-05T05:47:30.301830+00:00 app[web.1]: at TLSSocket.<anonymous> (/app/node_modules/mongodb-core/lib/connection/connection.js:350:12)
2019-08-05T05:47:30.301832+00:00 app[web.1]: at Object.onceWrapper (events.js:286:20)
2019-08-05T05:47:30.301834+00:00 app[web.1]: at TLSSocket.emit (events.js:198:13)
2019-08-05T05:47:30.301836+00:00 app[web.1]: at _handle.close (net.js:606:12)
2019-08-05T05:47:30.301838+00:00 app[web.1]: at TCP.done (_tls_wrap.js:388:7)
2019-08-05T05:47:30.301883+00:00 app[web.1]: (node:23) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 1)
2019-08-05T05:47:30.301952+00:00 app[web.1]: (node:23) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
2019-08-05T05:47:31.798588+00:00 heroku[router]: at=info method=GET path="/" host=order-adjustment-bot.herokuapp.com request_id=44cb348b-5d5c-4bcb-884d-8d7b3105baec fwd="76.77.185.191" dyno=web.1 connect=0ms service=10ms status=200 bytes=206 protocol=https
2019-08-05T05:47:31.947245+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=order-adjustment-bot.herokuapp.com request_id=8a7e76bf-d03e-4511-9d75-fc311b0bbadf fwd="76.77.185.191" dyno=web.1 connect=0ms service=4ms status=404 bytes=394 protocol=https
2019-08-05T05:56:36.055932+00:00 heroku[router]: at=info method=POST path="/" host=order-adjustment-bot.herokuapp.com request_id=a19358a4-dd0f-4b3b-a50e-7d0070c33c51 fwd="64.233.172.10" dyno=web.1 connect=1ms service=16ms status=500 bytes=404 protocol=https
2019-08-05T05:56:36.055429+00:00 app[web.1]: TypeError: Cannot read property 'action' of undefined
2019-08-05T05:56:36.055445+00:00 app[web.1]: at exports.processRequest (/app/API/Controllers/ODController.js:9:23)
2019-08-05T05:56:36.055448+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T05:56:36.055449+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/route.js:137:13)
2019-08-05T05:56:36.055451+00:00 app[web.1]: at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
2019-08-05T05:56:36.055452+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T05:56:36.055454+00:00 app[web.1]: at /app/node_modules/express/lib/router/index.js:281:22
2019-08-05T05:56:36.055456+00:00 app[web.1]: at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2019-08-05T05:56:36.055457+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/index.js:275:10)
2019-08-05T05:56:36.055459+00:00 app[web.1]: at /app/node_modules/body-parser/lib/read.js:130:5
2019-08-05T05:56:36.055460+00:00 app[web.1]: at invokeCallback (/app/node_modules/raw-body/index.js:224:16)
2019-08-05T05:56:36.055462+00:00 app[web.1]: at done (/app/node_modules/raw-body/index.js:213:7)
2019-08-05T05:56:36.055464+00:00 app[web.1]: at IncomingMessage.onEnd (/app/node_modules/raw-body/index.js:273:7)
2019-08-05T05:56:36.055466+00:00 app[web.1]: at IncomingMessage.emit (events.js:203:15)
2019-08-05T05:56:36.055468+00:00 app[web.1]: at endReadableNT (_stream_readable.js:1145:12)
2019-08-05T05:56:36.055469+00:00 app[web.1]: at process._tickCallback (internal/process/next_tick.js:63:19)
2019-08-05T05:56:38.971364+00:00 heroku[router]: at=info method=POST path="/" host=order-adjustment-bot.herokuapp.com request_id=ef057694-8ee5-475e-999f-68a1e46e9838 fwd="64.233.172.6" dyno=web.1 connect=1ms service=2ms status=500 bytes=404 protocol=https
2019-08-05T05:56:38.969887+00:00 app[web.1]: TypeError: Cannot read property 'action' of undefined
2019-08-05T05:56:38.969903+00:00 app[web.1]: at exports.processRequest (/app/API/Controllers/ODController.js:9:23)
2019-08-05T05:56:38.969905+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T05:56:38.969907+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/route.js:137:13)
2019-08-05T05:56:38.969908+00:00 app[web.1]: at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
2019-08-05T05:56:38.969910+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T05:56:38.969911+00:00 app[web.1]: at /app/node_modules/express/lib/router/index.js:281:22
2019-08-05T05:56:38.969913+00:00 app[web.1]: at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2019-08-05T05:56:38.969915+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/index.js:275:10)
2019-08-05T05:56:38.969916+00:00 app[web.1]: at /app/node_modules/body-parser/lib/read.js:130:5
2019-08-05T05:56:38.969918+00:00 app[web.1]: at invokeCallback (/app/node_modules/raw-body/index.js:224:16)
2019-08-05T05:56:38.969920+00:00 app[web.1]: at done (/app/node_modules/raw-body/index.js:213:7)
2019-08-05T05:56:38.969921+00:00 app[web.1]: at IncomingMessage.onEnd (/app/node_modules/raw-body/index.js:273:7)
2019-08-05T05:56:38.969923+00:00 app[web.1]: at IncomingMessage.emit (events.js:203:15)
2019-08-05T05:56:38.969925+00:00 app[web.1]: at endReadableNT (_stream_readable.js:1145:12)
2019-08-05T05:56:38.969926+00:00 app[web.1]: at process._tickCallback (internal/process/next_tick.js:63:19)
2019-08-05T05:56:42.309906+00:00 heroku[router]: at=info method=POST path="/" host=order-adjustment-bot.herokuapp.com request_id=5b2f7626-c694-42af-98c1-bba98f17b920 fwd="64.233.172.4" dyno=web.1 connect=0ms service=1ms status=500 bytes=404 protocol=https
2019-08-05T05:56:42.309148+00:00 app[web.1]: TypeError: Cannot read property 'action' of undefined
2019-08-05T05:56:42.309163+00:00 app[web.1]: at exports.processRequest (/app/API/Controllers/ODController.js:9:23)
2019-08-05T05:56:42.309166+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T05:56:42.309168+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/route.js:137:13)
2019-08-05T05:56:42.309170+00:00 app[web.1]: at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
2019-08-05T05:56:42.309176+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T05:56:42.309178+00:00 app[web.1]: at /app/node_modules/express/lib/router/index.js:281:22
2019-08-05T05:56:42.309180+00:00 app[web.1]: at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2019-08-05T05:56:42.309183+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/index.js:275:10)
2019-08-05T05:56:42.309185+00:00 app[web.1]: at /app/node_modules/body-parser/lib/read.js:130:5
2019-08-05T05:56:42.309187+00:00 app[web.1]: at invokeCallback (/app/node_modules/raw-body/index.js:224:16)
2019-08-05T05:56:42.309189+00:00 app[web.1]: at done (/app/node_modules/raw-body/index.js:213:7)
2019-08-05T05:56:42.309191+00:00 app[web.1]: at IncomingMessage.onEnd (/app/node_modules/raw-body/index.js:273:7)
2019-08-05T05:56:42.309194+00:00 app[web.1]: at IncomingMessage.emit (events.js:203:15)
2019-08-05T05:56:42.309196+00:00 app[web.1]: at endReadableNT (_stream_readable.js:1145:12)
2019-08-05T05:56:42.309198+00:00 app[web.1]: at process._tickCallback (internal/process/next_tick.js:63:19)
2019-08-05T05:57:24.153459+00:00 app[web.1]: TypeError: Cannot read property 'action' of undefined
2019-08-05T05:57:24.153478+00:00 app[web.1]: at exports.processRequest (/app/API/Controllers/ODController.js:9:23)
2019-08-05T05:57:24.153480+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T05:57:24.153482+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/route.js:137:13)
2019-08-05T05:57:24.153485+00:00 app[web.1]: at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
2019-08-05T05:57:24.153487+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T05:57:24.153489+00:00 app[web.1]: at /app/node_modules/express/lib/router/index.js:281:22
2019-08-05T05:57:24.153491+00:00 app[web.1]: at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2019-08-05T05:57:24.153494+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/index.js:275:10)
2019-08-05T05:57:24.153496+00:00 app[web.1]: at /app/node_modules/body-parser/lib/read.js:130:5
2019-08-05T05:57:24.153498+00:00 app[web.1]: at invokeCallback (/app/node_modules/raw-body/index.js:224:16)
2019-08-05T05:57:24.153500+00:00 app[web.1]: at done (/app/node_modules/raw-body/index.js:213:7)
2019-08-05T05:57:24.153502+00:00 app[web.1]: at IncomingMessage.onEnd (/app/node_modules/raw-body/index.js:273:7)
2019-08-05T05:57:24.153504+00:00 app[web.1]: at IncomingMessage.emit (events.js:203:15)
2019-08-05T05:57:24.153506+00:00 app[web.1]: at endReadableNT (_stream_readable.js:1145:12)
2019-08-05T05:57:24.153508+00:00 app[web.1]: at process._tickCallback (internal/process/next_tick.js:63:19)
2019-08-05T05:57:24.154118+00:00 heroku[router]: at=info method=POST path="/" host=order-adjustment-bot.herokuapp.com request_id=be34e3ba-36b9-4d48-8787-378b67757795 fwd="64.233.172.4" dyno=web.1 connect=0ms service=2ms status=500 bytes=404 protocol=https
2019-08-05T05:58:03.745038+00:00 heroku[router]: at=info method=POST path="/" host=order-adjustment-bot.herokuapp.com request_id=6e0c4704-8afd-4a19-9096-777febb0a79c fwd="64.233.172.19" dyno=web.1 connect=1ms service=2ms status=500 bytes=404 protocol=https
2019-08-05T05:58:03.742732+00:00 app[web.1]: TypeError: Cannot read property 'action' of undefined
2019-08-05T05:58:03.742752+00:00 app[web.1]: at exports.processRequest (/app/API/Controllers/ODController.js:9:23)
2019-08-05T05:58:03.742756+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T05:58:03.742758+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/route.js:137:13)
2019-08-05T05:58:03.742760+00:00 app[web.1]: at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
2019-08-05T05:58:03.742762+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T05:58:03.742764+00:00 app[web.1]: at /app/node_modules/express/lib/router/index.js:281:22
2019-08-05T05:58:03.742766+00:00 app[web.1]: at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2019-08-05T05:58:03.742768+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/index.js:275:10)
2019-08-05T05:58:03.742770+00:00 app[web.1]: at /app/node_modules/body-parser/lib/read.js:130:5
2019-08-05T05:58:03.742772+00:00 app[web.1]: at invokeCallback (/app/node_modules/raw-body/index.js:224:16)
2019-08-05T05:58:03.742774+00:00 app[web.1]: at done (/app/node_modules/raw-body/index.js:213:7)
2019-08-05T05:58:03.742776+00:00 app[web.1]: at IncomingMessage.onEnd (/app/node_modules/raw-body/index.js:273:7)
2019-08-05T05:58:03.742779+00:00 app[web.1]: at IncomingMessage.emit (events.js:203:15)
2019-08-05T05:58:03.742781+00:00 app[web.1]: at endReadableNT (_stream_readable.js:1145:12)
2019-08-05T05:58:03.742783+00:00 app[web.1]: at process._tickCallback (internal/process/next_tick.js:63:19)
2019-08-05T05:59:55.060725+00:00 heroku[router]: at=info method=POST path="/" host=order-adjustment-bot.herokuapp.com request_id=db5b07f3-509a-4bb4-93fe-06165cc1f1b0 fwd="64.233.172.2" dyno=web.1 connect=1ms service=4ms status=500 bytes=404 protocol=https
2019-08-05T05:59:55.058870+00:00 app[web.1]: TypeError: Cannot read property 'action' of undefined
2019-08-05T05:59:55.059052+00:00 app[web.1]: at exports.processRequest (/app/API/Controllers/ODController.js:9:23)
2019-08-05T05:59:55.059056+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T05:59:55.059058+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/route.js:137:13)
2019-08-05T05:59:55.059060+00:00 app[web.1]: at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
2019-08-05T05:59:55.059061+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T05:59:55.059063+00:00 app[web.1]: at /app/node_modules/express/lib/router/index.js:281:22
2019-08-05T05:59:55.059065+00:00 app[web.1]: at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2019-08-05T05:59:55.059067+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/index.js:275:10)
2019-08-05T05:59:55.059068+00:00 app[web.1]: at /app/node_modules/body-parser/lib/read.js:130:5
2019-08-05T05:59:55.059070+00:00 app[web.1]: at invokeCallback (/app/node_modules/raw-body/index.js:224:16)
2019-08-05T05:59:55.059072+00:00 app[web.1]: at done (/app/node_modules/raw-body/index.js:213:7)
2019-08-05T05:59:55.059073+00:00 app[web.1]: at IncomingMessage.onEnd (/app/node_modules/raw-body/index.js:273:7)
2019-08-05T05:59:55.059075+00:00 app[web.1]: at IncomingMessage.emit (events.js:203:15)
2019-08-05T05:59:55.059077+00:00 app[web.1]: at endReadableNT (_stream_readable.js:1145:12)
2019-08-05T05:59:55.059079+00:00 app[web.1]: at process._tickCallback (internal/process/next_tick.js:63:19)
2019-08-05T06:02:21.313161+00:00 heroku[router]: at=info method=POST path="/" host=order-adjustment-bot.herokuapp.com request_id=202342eb-cdf9-4a60-9418-b873c6f080b4 fwd="64.233.172.15" dyno=web.1 connect=0ms service=1ms status=500 bytes=404 protocol=https
2019-08-05T06:02:21.312775+00:00 app[web.1]: TypeError: Cannot read property 'action' of undefined
2019-08-05T06:02:21.312797+00:00 app[web.1]: at exports.processRequest (/app/API/Controllers/ODController.js:9:23)
2019-08-05T06:02:21.312800+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T06:02:21.312803+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/route.js:137:13)
2019-08-05T06:02:21.312805+00:00 app[web.1]: at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
2019-08-05T06:02:21.312807+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T06:02:21.312809+00:00 app[web.1]: at /app/node_modules/express/lib/router/index.js:281:22
2019-08-05T06:02:21.312811+00:00 app[web.1]: at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2019-08-05T06:02:21.312813+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/index.js:275:10)
2019-08-05T06:02:21.312815+00:00 app[web.1]: at /app/node_modules/body-parser/lib/read.js:130:5
2019-08-05T06:02:21.312817+00:00 app[web.1]: at invokeCallback (/app/node_modules/raw-body/index.js:224:16)
2019-08-05T06:02:21.312819+00:00 app[web.1]: at done (/app/node_modules/raw-body/index.js:213:7)
2019-08-05T06:02:21.312821+00:00 app[web.1]: at IncomingMessage.onEnd (/app/node_modules/raw-body/index.js:273:7)
2019-08-05T06:02:21.312824+00:00 app[web.1]: at IncomingMessage.emit (events.js:203:15)
2019-08-05T06:02:21.312826+00:00 app[web.1]: at endReadableNT (_stream_readable.js:1145:12)
2019-08-05T06:02:21.312828+00:00 app[web.1]: at process._tickCallback (internal/process/next_tick.js:63:19)
2019-08-05T06:06:08.164436+00:00 heroku[router]: at=info method=POST path="/" host=order-adjustment-bot.herokuapp.com request_id=eecba47e-4b20-40fa-8322-a03a5c2d1a21 fwd="64.233.172.16" dyno=web.1 connect=1ms service=3ms status=500 bytes=404 protocol=https
2019-08-05T06:06:08.162019+00:00 app[web.1]: TypeError: Cannot read property 'action' of undefined
2019-08-05T06:06:08.162035+00:00 app[web.1]: at exports.processRequest (/app/API/Controllers/ODController.js:9:23)
2019-08-05T06:06:08.162040+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T06:06:08.162042+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/route.js:137:13)
2019-08-05T06:06:08.162044+00:00 app[web.1]: at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
2019-08-05T06:06:08.162046+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T06:06:08.162048+00:00 app[web.1]: at /app/node_modules/express/lib/router/index.js:281:22
2019-08-05T06:06:08.162051+00:00 app[web.1]: at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2019-08-05T06:06:08.162053+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/index.js:275:10)
2019-08-05T06:06:08.162055+00:00 app[web.1]: at /app/node_modules/body-parser/lib/read.js:130:5
2019-08-05T06:06:08.162057+00:00 app[web.1]: at invokeCallback (/app/node_modules/raw-body/index.js:224:16)
2019-08-05T06:06:08.162059+00:00 app[web.1]: at done (/app/node_modules/raw-body/index.js:213:7)
2019-08-05T06:06:08.162061+00:00 app[web.1]: at IncomingMessage.onEnd (/app/node_modules/raw-body/index.js:273:7)
2019-08-05T06:06:08.162065+00:00 app[web.1]: at IncomingMessage.emit (events.js:203:15)
2019-08-05T06:06:08.162067+00:00 app[web.1]: at endReadableNT (_stream_readable.js:1145:12)
2019-08-05T06:06:08.162069+00:00 app[web.1]: at process._tickCallback (internal/process/next_tick.js:63:19)
