2019-08-05T05:01:11.529965+00:00 app[api]: Deploy 06020296 by user shreyadevacct@gmail.com
2019-08-05T05:01:11.529965+00:00 app[api]: Release v9 created by user shreyadevacct@gmail.com
2019-08-05T05:01:12.000000+00:00 app[api]: Build succeeded
2019-08-05T05:01:14.471953+00:00 heroku[web.1]: Starting process with command `npm start`
2019-08-05T05:01:20.097158+00:00 heroku[web.1]: State changed from starting to crashed
2019-08-05T05:01:20.075676+00:00 heroku[web.1]: Process exited with status 1
2019-08-05T05:01:19.784326+00:00 app[web.1]: 
2019-08-05T05:01:19.784341+00:00 app[web.1]: > orderadjustmentbot@1.0.0 start /app
2019-08-05T05:01:19.784343+00:00 app[web.1]: > node index.js
2019-08-05T05:01:19.784345+00:00 app[web.1]: 
2019-08-05T05:01:19.962326+00:00 app[web.1]: internal/modules/cjs/loader.js:638
2019-08-05T05:01:19.962330+00:00 app[web.1]: throw err;
2019-08-05T05:01:19.962332+00:00 app[web.1]: ^
2019-08-05T05:01:19.962334+00:00 app[web.1]: 
2019-08-05T05:01:19.962336+00:00 app[web.1]: Error: Cannot find module '/app/index.js'
2019-08-05T05:01:19.962338+00:00 app[web.1]: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
2019-08-05T05:01:19.962341+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:562:25)
2019-08-05T05:01:19.962343+00:00 app[web.1]: at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
2019-08-05T05:01:19.962345+00:00 app[web.1]: at startup (internal/bootstrap/node.js:283:19)
2019-08-05T05:01:19.962347+00:00 app[web.1]: at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)
2019-08-05T05:01:19.974163+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2019-08-05T05:01:19.974867+00:00 app[web.1]: npm ERR! errno 1
2019-08-05T05:01:19.977119+00:00 app[web.1]: npm ERR! orderadjustmentbot@1.0.0 start: `node index.js`
2019-08-05T05:01:19.977388+00:00 app[web.1]: npm ERR! Exit status 1
2019-08-05T05:01:19.977854+00:00 app[web.1]: npm ERR!
2019-08-05T05:01:19.978134+00:00 app[web.1]: npm ERR! Failed at the orderadjustmentbot@1.0.0 start script.
2019-08-05T05:01:19.978565+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2019-08-05T05:01:20.011657+00:00 app[web.1]: 
2019-08-05T05:01:20.011985+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2019-08-05T05:01:20.012218+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2019-08-05T05_01_19_980Z-debug.log
2019-08-05T05:01:21.487927+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=order-adjustment-bot.herokuapp.com request_id=e8d64529-195f-40b0-9d33-323980efbf99 fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
2019-08-05T05:01:21.745164+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=order-adjustment-bot.herokuapp.com request_id=e48d53b7-7233-4b36-be58-daa78c3dc5e7 fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
2019-08-05T05:04:18.000000+00:00 app[api]: Build started by user shreyadevacct@gmail.com
2019-08-05T05:04:41.299466+00:00 heroku[web.1]: State changed from crashed to starting
2019-08-05T05:04:40.851628+00:00 app[api]: Deploy 6ef943c8 by user shreyadevacct@gmail.com
2019-08-05T05:04:40.851628+00:00 app[api]: Release v10 created by user shreyadevacct@gmail.com
2019-08-05T05:04:41.000000+00:00 app[api]: Build succeeded
2019-08-05T05:04:44.010477+00:00 heroku[web.1]: Starting process with command `npm start`
2019-08-05T05:04:47.949841+00:00 heroku[web.1]: State changed from starting to crashed
2019-08-05T05:04:47.927165+00:00 heroku[web.1]: Process exited with status 1
2019-08-05T05:04:47.615134+00:00 app[web.1]: 
2019-08-05T05:04:47.615154+00:00 app[web.1]: > orderadjustmentbot@1.0.0 start /app
2019-08-05T05:04:47.615156+00:00 app[web.1]: > node index.js
2019-08-05T05:04:47.615158+00:00 app[web.1]: 
2019-08-05T05:04:47.802693+00:00 app[web.1]: internal/modules/cjs/loader.js:638
2019-08-05T05:04:47.802698+00:00 app[web.1]: throw err;
2019-08-05T05:04:47.802700+00:00 app[web.1]: ^
2019-08-05T05:04:47.802702+00:00 app[web.1]: 
2019-08-05T05:04:47.802705+00:00 app[web.1]: Error: Cannot find module '/app/index.js'
2019-08-05T05:04:47.802707+00:00 app[web.1]: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
2019-08-05T05:04:47.802709+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:562:25)
2019-08-05T05:04:47.802712+00:00 app[web.1]: at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
2019-08-05T05:04:47.802715+00:00 app[web.1]: at startup (internal/bootstrap/node.js:283:19)
2019-08-05T05:04:47.802717+00:00 app[web.1]: at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)
2019-08-05T05:04:47.811706+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2019-08-05T05:04:47.812695+00:00 app[web.1]: npm ERR! errno 1
2019-08-05T05:04:47.815358+00:00 app[web.1]: npm ERR! orderadjustmentbot@1.0.0 start: `node index.js`
2019-08-05T05:04:47.815764+00:00 app[web.1]: npm ERR! Exit status 1
2019-08-05T05:04:47.816324+00:00 app[web.1]: npm ERR!
2019-08-05T05:04:47.816718+00:00 app[web.1]: npm ERR! Failed at the orderadjustmentbot@1.0.0 start script.
2019-08-05T05:04:47.817077+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2019-08-05T05:04:47.836789+00:00 app[web.1]: 
2019-08-05T05:04:47.837524+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2019-08-05T05:04:47.837749+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2019-08-05T05_04_47_819Z-debug.log
2019-08-05T05:04:49.265736+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=order-adjustment-bot.herokuapp.com request_id=f5e4423d-b5a5-48df-baf8-562afc39795d fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
2019-08-05T05:04:49.514828+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=order-adjustment-bot.herokuapp.com request_id=2f8ecefb-6031-49c9-8d8e-38ac20e3a086 fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
2019-08-05T05:09:50.000000+00:00 app[api]: Build started by user shreyadevacct@gmail.com
2019-08-05T05:10:09.155111+00:00 heroku[web.1]: State changed from crashed to starting
2019-08-05T05:10:08.942111+00:00 app[api]: Deploy aaafa8be by user shreyadevacct@gmail.com
2019-08-05T05:10:08.942111+00:00 app[api]: Release v11 created by user shreyadevacct@gmail.com
2019-08-05T05:10:09.000000+00:00 app[api]: Build succeeded
2019-08-05T05:10:11.079250+00:00 heroku[web.1]: Starting process with command `npm start`
2019-08-05T05:10:13.286392+00:00 heroku[web.1]: State changed from starting to crashed
2019-08-05T05:10:13.266874+00:00 heroku[web.1]: Process exited with status 1
2019-08-05T05:10:13.027596+00:00 app[web.1]: 
2019-08-05T05:10:13.027617+00:00 app[web.1]: > orderadjustmentbot@1.0.0 start /app
2019-08-05T05:10:13.027619+00:00 app[web.1]: > node ./index.js
2019-08-05T05:10:13.027621+00:00 app[web.1]: 
2019-08-05T05:10:13.210921+00:00 app[web.1]: internal/modules/cjs/loader.js:638
2019-08-05T05:10:13.210924+00:00 app[web.1]: throw err;
2019-08-05T05:10:13.210926+00:00 app[web.1]: ^
2019-08-05T05:10:13.210927+00:00 app[web.1]: 
2019-08-05T05:10:13.210930+00:00 app[web.1]: Error: Cannot find module '/app/index.js'
2019-08-05T05:10:13.210932+00:00 app[web.1]: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
2019-08-05T05:10:13.210934+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:562:25)
2019-08-05T05:10:13.210935+00:00 app[web.1]: at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
2019-08-05T05:10:13.210937+00:00 app[web.1]: at startup (internal/bootstrap/node.js:283:19)
2019-08-05T05:10:13.210939+00:00 app[web.1]: at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)
2019-08-05T05:10:13.216516+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2019-08-05T05:10:13.216895+00:00 app[web.1]: npm ERR! errno 1
2019-08-05T05:10:13.217987+00:00 app[web.1]: npm ERR! orderadjustmentbot@1.0.0 start: `node ./index.js`
2019-08-05T05:10:13.218097+00:00 app[web.1]: npm ERR! Exit status 1
2019-08-05T05:10:13.218298+00:00 app[web.1]: npm ERR!
2019-08-05T05:10:13.218414+00:00 app[web.1]: npm ERR! Failed at the orderadjustmentbot@1.0.0 start script.
2019-08-05T05:10:13.218519+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2019-08-05T05:10:13.222553+00:00 app[web.1]: 
2019-08-05T05:10:13.222701+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2019-08-05T05:10:13.222772+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2019-08-05T05_10_13_219Z-debug.log
2019-08-05T05:10:14.105071+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=order-adjustment-bot.herokuapp.com request_id=63b6c188-272f-4008-b0e4-e2a8ab572aaf fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
2019-08-05T05:10:14.360915+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=order-adjustment-bot.herokuapp.com request_id=97c84522-38e1-4fdf-bd2e-331ddb6bd3db fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
2019-08-05T05:11:04.060025+00:00 heroku[web.1]: State changed from crashed to starting
2019-08-05T05:11:06.492941+00:00 heroku[web.1]: Starting process with command `npm start`
2019-08-05T05:11:08.723261+00:00 heroku[web.1]: State changed from starting to crashed
2019-08-05T05:11:08.703394+00:00 heroku[web.1]: Process exited with status 1
2019-08-05T05:11:08.515482+00:00 app[web.1]: 
2019-08-05T05:11:08.515503+00:00 app[web.1]: > orderadjustmentbot@1.0.0 start /app
2019-08-05T05:11:08.515505+00:00 app[web.1]: > node ./index.js
2019-08-05T05:11:08.515507+00:00 app[web.1]: 
2019-08-05T05:11:08.617663+00:00 app[web.1]: internal/modules/cjs/loader.js:638
2019-08-05T05:11:08.617667+00:00 app[web.1]: throw err;
2019-08-05T05:11:08.617669+00:00 app[web.1]: ^
2019-08-05T05:11:08.617671+00:00 app[web.1]: 
2019-08-05T05:11:08.617673+00:00 app[web.1]: Error: Cannot find module '/app/index.js'
2019-08-05T05:11:08.617676+00:00 app[web.1]: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
2019-08-05T05:11:08.617678+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:562:25)
2019-08-05T05:11:08.617682+00:00 app[web.1]: at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
2019-08-05T05:11:08.617684+00:00 app[web.1]: at startup (internal/bootstrap/node.js:283:19)
2019-08-05T05:11:08.617686+00:00 app[web.1]: at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)
2019-08-05T05:11:08.624780+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2019-08-05T05:11:08.625328+00:00 app[web.1]: npm ERR! errno 1
2019-08-05T05:11:08.626628+00:00 app[web.1]: npm ERR! orderadjustmentbot@1.0.0 start: `node ./index.js`
2019-08-05T05:11:08.626804+00:00 app[web.1]: npm ERR! Exit status 1
2019-08-05T05:11:08.627060+00:00 app[web.1]: npm ERR!
2019-08-05T05:11:08.627270+00:00 app[web.1]: npm ERR! Failed at the orderadjustmentbot@1.0.0 start script.
2019-08-05T05:11:08.627407+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2019-08-05T05:11:08.634191+00:00 app[web.1]: 
2019-08-05T05:11:08.634391+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2019-08-05T05:11:08.634530+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2019-08-05T05_11_08_628Z-debug.log
