2019-08-05T04:47:56.875041+00:00 app[web.1]: npm ERR! missing script: start
2019-08-05T04:47:56.880331+00:00 app[web.1]: 
2019-08-05T04:47:56.880591+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2019-08-05T04:47:56.880699+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2019-08-05T04_47_56_876Z-debug.log
2019-08-05T04:49:45.000000+00:00 app[api]: Build started by user shreyadevacct@gmail.com
2019-08-05T04:50:05.000955+00:00 heroku[web.1]: State changed from crashed to starting
2019-08-05T04:50:04.774828+00:00 app[api]: Release v8 created by user shreyadevacct@gmail.com
2019-08-05T04:50:04.774828+00:00 app[api]: Deploy e66207dc by user shreyadevacct@gmail.com
2019-08-05T04:50:05.000000+00:00 app[api]: Build succeeded
2019-08-05T04:50:07.288635+00:00 heroku[web.1]: Starting process with command `npm start`
2019-08-05T04:50:10.172980+00:00 heroku[web.1]: State changed from starting to crashed
2019-08-05T04:50:09.877573+00:00 app[web.1]: 
2019-08-05T04:50:09.877603+00:00 app[web.1]: > orderadjustmentbot@1.0.0 start /app
2019-08-05T04:50:09.877605+00:00 app[web.1]: > node index.js
2019-08-05T04:50:09.877607+00:00 app[web.1]: 
2019-08-05T04:50:10.040655+00:00 app[web.1]: internal/modules/cjs/loader.js:638
2019-08-05T04:50:10.040660+00:00 app[web.1]: throw err;
2019-08-05T04:50:10.040662+00:00 app[web.1]: ^
2019-08-05T04:50:10.040664+00:00 app[web.1]: 
2019-08-05T04:50:10.040666+00:00 app[web.1]: Error: Cannot find module '/app/index.js'
2019-08-05T04:50:10.040668+00:00 app[web.1]: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
2019-08-05T04:50:10.040674+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:562:25)
2019-08-05T04:50:10.040676+00:00 app[web.1]: at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
2019-08-05T04:50:10.040679+00:00 app[web.1]: at startup (internal/bootstrap/node.js:283:19)
2019-08-05T04:50:10.040681+00:00 app[web.1]: at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)
2019-08-05T04:50:10.051491+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2019-08-05T04:50:10.051495+00:00 app[web.1]: npm ERR! errno 1
2019-08-05T04:50:10.051497+00:00 app[web.1]: npm ERR! orderadjustmentbot@1.0.0 start: `node index.js`
2019-08-05T04:50:10.051499+00:00 app[web.1]: npm ERR! Exit status 1
2019-08-05T04:50:10.051501+00:00 app[web.1]: npm ERR!
2019-08-05T04:50:10.051503+00:00 app[web.1]: npm ERR! Failed at the orderadjustmentbot@1.0.0 start script.
2019-08-05T04:50:10.051505+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2019-08-05T04:50:10.063412+00:00 app[web.1]: 
2019-08-05T04:50:10.064993+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2019-08-05T04:50:10.065224+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2019-08-05T04_50_10_055Z-debug.log
2019-08-05T04:50:10.150790+00:00 heroku[web.1]: Process exited with status 1
2019-08-05T04:50:16.930850+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=order-adjustment-bot.herokuapp.com request_id=28c091df-d774-4d7f-9ed8-bc689a94a0f8 fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
2019-08-05T04:50:17.112130+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=order-adjustment-bot.herokuapp.com request_id=c27a4bb8-3a45-437b-8ec3-f5c547f9508b fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
2019-08-05T05:00:13.776431+00:00 heroku[web.1]: State changed from crashed to starting
2019-08-05T05:00:16.398847+00:00 heroku[web.1]: Starting process with command `npm start`
2019-08-05T05:00:19.734533+00:00 heroku[web.1]: Process exited with status 1
2019-08-05T05:00:19.756734+00:00 heroku[web.1]: State changed from starting to crashed
2019-08-05T05:00:19.516324+00:00 app[web.1]: 
2019-08-05T05:00:19.516349+00:00 app[web.1]: > orderadjustmentbot@1.0.0 start /app
2019-08-05T05:00:19.516351+00:00 app[web.1]: > node index.js
2019-08-05T05:00:19.516353+00:00 app[web.1]: 
2019-08-05T05:00:19.660550+00:00 app[web.1]: internal/modules/cjs/loader.js:638
2019-08-05T05:00:19.660555+00:00 app[web.1]: throw err;
2019-08-05T05:00:19.660558+00:00 app[web.1]: ^
2019-08-05T05:00:19.660560+00:00 app[web.1]: 
2019-08-05T05:00:19.660562+00:00 app[web.1]: Error: Cannot find module '/app/index.js'
2019-08-05T05:00:19.660589+00:00 app[web.1]: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
2019-08-05T05:00:19.660592+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:562:25)
2019-08-05T05:00:19.660594+00:00 app[web.1]: at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
2019-08-05T05:00:19.660596+00:00 app[web.1]: at startup (internal/bootstrap/node.js:283:19)
2019-08-05T05:00:19.660598+00:00 app[web.1]: at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)
2019-08-05T05:00:19.670045+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2019-08-05T05:00:19.670955+00:00 app[web.1]: npm ERR! errno 1
2019-08-05T05:00:19.672850+00:00 app[web.1]: npm ERR! orderadjustmentbot@1.0.0 start: `node index.js`
2019-08-05T05:00:19.673115+00:00 app[web.1]: npm ERR! Exit status 1
2019-08-05T05:00:19.673495+00:00 app[web.1]: npm ERR!
2019-08-05T05:00:19.673771+00:00 app[web.1]: npm ERR! Failed at the orderadjustmentbot@1.0.0 start script.
2019-08-05T05:00:19.674033+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2019-08-05T05:00:19.680641+00:00 app[web.1]: 
2019-08-05T05:00:19.680985+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2019-08-05T05:00:19.681198+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2019-08-05T05_00_19_675Z-debug.log
2019-08-05T05:00:49.000000+00:00 app[api]: Build started by user shreyadevacct@gmail.com
2019-08-05T05:01:11.771916+00:00 heroku[web.1]: State changed from crashed to starting
2019-08-05T05:01:11.529965+00:00 app[api]: Deploy 06020296 by user shreyadevacct@gmail.com
2019-08-05T05:01:11.529965+00:00 app[api]: Release v9 created by user shreyadevacct@gmail.com
2019-08-05T05:01:12.000000+00:00 app[api]: Build succeeded
2019-08-05T05:01:14.471953+00:00 heroku[web.1]: Starting process with command `npm start`
2019-08-05T05:01:20.097158+00:00 heroku[web.1]: State changed from starting to crashed
2019-08-05T05:01:20.075676+00:00 heroku[web.1]: Process exited with status 1
2019-08-05T05:01:19.784326+00:00 app[web.1]: 
2019-08-05T05:01:19.784341+00:00 app[web.1]: > orderadjustmentbot@1.0.0 start /app
2019-08-05T05:01:19.784343+00:00 app[web.1]: > node index.js
2019-08-05T05:01:19.784345+00:00 app[web.1]: 
2019-08-05T05:01:19.962326+00:00 app[web.1]: internal/modules/cjs/loader.js:638
2019-08-05T05:01:19.962330+00:00 app[web.1]: throw err;
2019-08-05T05:01:19.962332+00:00 app[web.1]: ^
2019-08-05T05:01:19.962334+00:00 app[web.1]: 
2019-08-05T05:01:19.962336+00:00 app[web.1]: Error: Cannot find module '/app/index.js'
2019-08-05T05:01:19.962338+00:00 app[web.1]: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
2019-08-05T05:01:19.962341+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:562:25)
2019-08-05T05:01:19.962343+00:00 app[web.1]: at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
2019-08-05T05:01:19.962345+00:00 app[web.1]: at startup (internal/bootstrap/node.js:283:19)
2019-08-05T05:01:19.962347+00:00 app[web.1]: at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)
2019-08-05T05:01:19.974163+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2019-08-05T05:01:19.974867+00:00 app[web.1]: npm ERR! errno 1
2019-08-05T05:01:19.977119+00:00 app[web.1]: npm ERR! orderadjustmentbot@1.0.0 start: `node index.js`
2019-08-05T05:01:19.977388+00:00 app[web.1]: npm ERR! Exit status 1
2019-08-05T05:01:19.977854+00:00 app[web.1]: npm ERR!
2019-08-05T05:01:19.978134+00:00 app[web.1]: npm ERR! Failed at the orderadjustmentbot@1.0.0 start script.
2019-08-05T05:01:19.978565+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2019-08-05T05:01:20.011657+00:00 app[web.1]: 
2019-08-05T05:01:20.011985+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2019-08-05T05:01:20.012218+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2019-08-05T05_01_19_980Z-debug.log
2019-08-05T05:01:21.487927+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=order-adjustment-bot.herokuapp.com request_id=e8d64529-195f-40b0-9d33-323980efbf99 fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
2019-08-05T05:01:21.745164+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=order-adjustment-bot.herokuapp.com request_id=e48d53b7-7233-4b36-be58-daa78c3dc5e7 fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
