2019-08-05T05:59:55.059060+00:00 app[web.1]: at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
2019-08-05T05:59:55.059061+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T05:59:55.059063+00:00 app[web.1]: at /app/node_modules/express/lib/router/index.js:281:22
2019-08-05T05:59:55.059065+00:00 app[web.1]: at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2019-08-05T05:59:55.059067+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/index.js:275:10)
2019-08-05T05:59:55.059068+00:00 app[web.1]: at /app/node_modules/body-parser/lib/read.js:130:5
2019-08-05T05:59:55.059070+00:00 app[web.1]: at invokeCallback (/app/node_modules/raw-body/index.js:224:16)
2019-08-05T05:59:55.059072+00:00 app[web.1]: at done (/app/node_modules/raw-body/index.js:213:7)
2019-08-05T05:59:55.059073+00:00 app[web.1]: at IncomingMessage.onEnd (/app/node_modules/raw-body/index.js:273:7)
2019-08-05T05:59:55.059075+00:00 app[web.1]: at IncomingMessage.emit (events.js:203:15)
2019-08-05T05:59:55.059077+00:00 app[web.1]: at endReadableNT (_stream_readable.js:1145:12)
2019-08-05T05:59:55.059079+00:00 app[web.1]: at process._tickCallback (internal/process/next_tick.js:63:19)
2019-08-05T06:02:21.313161+00:00 heroku[router]: at=info method=POST path="/" host=order-adjustment-bot.herokuapp.com request_id=202342eb-cdf9-4a60-9418-b873c6f080b4 fwd="64.233.172.15" dyno=web.1 connect=0ms service=1ms status=500 bytes=404 protocol=https
2019-08-05T06:02:21.312775+00:00 app[web.1]: TypeError: Cannot read property 'action' of undefined
2019-08-05T06:02:21.312797+00:00 app[web.1]: at exports.processRequest (/app/API/Controllers/ODController.js:9:23)
2019-08-05T06:02:21.312800+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T06:02:21.312803+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/route.js:137:13)
2019-08-05T06:02:21.312805+00:00 app[web.1]: at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
2019-08-05T06:02:21.312807+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T06:02:21.312809+00:00 app[web.1]: at /app/node_modules/express/lib/router/index.js:281:22
2019-08-05T06:02:21.312811+00:00 app[web.1]: at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2019-08-05T06:02:21.312813+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/index.js:275:10)
2019-08-05T06:02:21.312815+00:00 app[web.1]: at /app/node_modules/body-parser/lib/read.js:130:5
2019-08-05T06:02:21.312817+00:00 app[web.1]: at invokeCallback (/app/node_modules/raw-body/index.js:224:16)
2019-08-05T06:02:21.312819+00:00 app[web.1]: at done (/app/node_modules/raw-body/index.js:213:7)
2019-08-05T06:02:21.312821+00:00 app[web.1]: at IncomingMessage.onEnd (/app/node_modules/raw-body/index.js:273:7)
2019-08-05T06:02:21.312824+00:00 app[web.1]: at IncomingMessage.emit (events.js:203:15)
2019-08-05T06:02:21.312826+00:00 app[web.1]: at endReadableNT (_stream_readable.js:1145:12)
2019-08-05T06:02:21.312828+00:00 app[web.1]: at process._tickCallback (internal/process/next_tick.js:63:19)
2019-08-05T06:06:08.164436+00:00 heroku[router]: at=info method=POST path="/" host=order-adjustment-bot.herokuapp.com request_id=eecba47e-4b20-40fa-8322-a03a5c2d1a21 fwd="64.233.172.16" dyno=web.1 connect=1ms service=3ms status=500 bytes=404 protocol=https
2019-08-05T06:06:08.162019+00:00 app[web.1]: TypeError: Cannot read property 'action' of undefined
2019-08-05T06:06:08.162035+00:00 app[web.1]: at exports.processRequest (/app/API/Controllers/ODController.js:9:23)
2019-08-05T06:06:08.162040+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T06:06:08.162042+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/route.js:137:13)
2019-08-05T06:06:08.162044+00:00 app[web.1]: at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
2019-08-05T06:06:08.162046+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2019-08-05T06:06:08.162048+00:00 app[web.1]: at /app/node_modules/express/lib/router/index.js:281:22
2019-08-05T06:06:08.162051+00:00 app[web.1]: at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2019-08-05T06:06:08.162053+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/index.js:275:10)
2019-08-05T06:06:08.162055+00:00 app[web.1]: at /app/node_modules/body-parser/lib/read.js:130:5
2019-08-05T06:06:08.162057+00:00 app[web.1]: at invokeCallback (/app/node_modules/raw-body/index.js:224:16)
2019-08-05T06:06:08.162059+00:00 app[web.1]: at done (/app/node_modules/raw-body/index.js:213:7)
2019-08-05T06:06:08.162061+00:00 app[web.1]: at IncomingMessage.onEnd (/app/node_modules/raw-body/index.js:273:7)
2019-08-05T06:06:08.162065+00:00 app[web.1]: at IncomingMessage.emit (events.js:203:15)
2019-08-05T06:06:08.162067+00:00 app[web.1]: at endReadableNT (_stream_readable.js:1145:12)
2019-08-05T06:06:08.162069+00:00 app[web.1]: at process._tickCallback (internal/process/next_tick.js:63:19)
2019-08-05T06:12:53.000000+00:00 app[api]: Build started by user shreyadevacct@gmail.com
2019-08-05T06:13:13.756615+00:00 heroku[web.1]: Restarting
2019-08-05T06:13:13.777066+00:00 heroku[web.1]: State changed from up to starting
2019-08-05T06:13:12.870218+00:00 app[api]: Deploy 5c9fada4 by user shreyadevacct@gmail.com
2019-08-05T06:13:13.000000+00:00 app[api]: Build succeeded
2019-08-05T06:13:12.870218+00:00 app[api]: Release v15 created by user shreyadevacct@gmail.com
2019-08-05T06:13:14.860974+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2019-08-05T06:13:14.959727+00:00 heroku[web.1]: Process exited with status 143
2019-08-05T06:13:16.073101+00:00 heroku[web.1]: Starting process with command `npm start`
2019-08-05T06:13:18.140100+00:00 app[web.1]: 
2019-08-05T06:13:18.140132+00:00 app[web.1]: > orderadjustmentbot@1.0.0 start /app
2019-08-05T06:13:18.140134+00:00 app[web.1]: > node index.js
2019-08-05T06:13:18.140137+00:00 app[web.1]: 
2019-08-05T06:13:18.902480+00:00 app[web.1]: (node:23) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
2019-08-05T06:13:18.903423+00:00 app[web.1]: Server is up and listening on port 12217
2019-08-05T06:13:19.255448+00:00 heroku[web.1]: State changed from starting to up
2019-08-05T06:13:19.295057+00:00 app[web.1]: connection error { MongoNetworkError: failed to connect to server [orderdetails-shard-00-00-eg0qo.gcp.mongodb.net:27017] on first connect [MongoNetworkError: connection 5 to orderdetails-shard-00-00-eg0qo.gcp.mongodb.net:27017 closed]
2019-08-05T06:13:19.295073+00:00 app[web.1]: at Pool.<anonymous> (/app/node_modules/mongodb-core/lib/topologies/server.js:431:11)
2019-08-05T06:13:19.295076+00:00 app[web.1]: at Pool.emit (events.js:198:13)
2019-08-05T06:13:19.295078+00:00 app[web.1]: at connect (/app/node_modules/mongodb-core/lib/connection/pool.js:557:14)
2019-08-05T06:13:19.295080+00:00 app[web.1]: at callback (/app/node_modules/mongodb-core/lib/connection/connect.js:109:5)
2019-08-05T06:13:19.295082+00:00 app[web.1]: at runCommand (/app/node_modules/mongodb-core/lib/connection/connect.js:129:7)
2019-08-05T06:13:19.295084+00:00 app[web.1]: at Connection.errorHandler (/app/node_modules/mongodb-core/lib/connection/connect.js:321:5)
2019-08-05T06:13:19.295086+00:00 app[web.1]: at Object.onceWrapper (events.js:286:20)
2019-08-05T06:13:19.295088+00:00 app[web.1]: at Connection.emit (events.js:198:13)
2019-08-05T06:13:19.295091+00:00 app[web.1]: at TLSSocket.<anonymous> (/app/node_modules/mongodb-core/lib/connection/connection.js:350:12)
2019-08-05T06:13:19.295092+00:00 app[web.1]: at Object.onceWrapper (events.js:286:20)
2019-08-05T06:13:19.295094+00:00 app[web.1]: at TLSSocket.emit (events.js:198:13)
2019-08-05T06:13:19.295096+00:00 app[web.1]: at _handle.close (net.js:606:12)
2019-08-05T06:13:19.295098+00:00 app[web.1]: at TCP.done (_tls_wrap.js:388:7)
2019-08-05T06:13:19.295101+00:00 app[web.1]: name: 'MongoNetworkError',
2019-08-05T06:13:19.295102+00:00 app[web.1]: errorLabels: [ 'TransientTransactionError' ],
2019-08-05T06:13:19.295104+00:00 app[web.1]: [Symbol(mongoErrorContextSymbol)]: {} }
2019-08-05T06:13:19.296090+00:00 app[web.1]: (node:23) UnhandledPromiseRejectionWarning: MongoNetworkError: failed to connect to server [orderdetails-shard-00-00-eg0qo.gcp.mongodb.net:27017] on first connect [MongoNetworkError: connection 5 to orderdetails-shard-00-00-eg0qo.gcp.mongodb.net:27017 closed]
2019-08-05T06:13:19.296094+00:00 app[web.1]: at Pool.<anonymous> (/app/node_modules/mongodb-core/lib/topologies/server.js:431:11)
2019-08-05T06:13:19.296096+00:00 app[web.1]: at Pool.emit (events.js:198:13)
2019-08-05T06:13:19.296098+00:00 app[web.1]: at connect (/app/node_modules/mongodb-core/lib/connection/pool.js:557:14)
2019-08-05T06:13:19.296101+00:00 app[web.1]: at callback (/app/node_modules/mongodb-core/lib/connection/connect.js:109:5)
2019-08-05T06:13:19.296103+00:00 app[web.1]: at runCommand (/app/node_modules/mongodb-core/lib/connection/connect.js:129:7)
2019-08-05T06:13:19.296105+00:00 app[web.1]: at Connection.errorHandler (/app/node_modules/mongodb-core/lib/connection/connect.js:321:5)
2019-08-05T06:13:19.296107+00:00 app[web.1]: at Object.onceWrapper (events.js:286:20)
2019-08-05T06:13:19.296109+00:00 app[web.1]: at Connection.emit (events.js:198:13)
2019-08-05T06:13:19.296112+00:00 app[web.1]: at TLSSocket.<anonymous> (/app/node_modules/mongodb-core/lib/connection/connection.js:350:12)
2019-08-05T06:13:19.296114+00:00 app[web.1]: at Object.onceWrapper (events.js:286:20)
2019-08-05T06:13:19.296116+00:00 app[web.1]: at TLSSocket.emit (events.js:198:13)
2019-08-05T06:13:19.296118+00:00 app[web.1]: at _handle.close (net.js:606:12)
2019-08-05T06:13:19.296120+00:00 app[web.1]: at TCP.done (_tls_wrap.js:388:7)
2019-08-05T06:13:19.296324+00:00 app[web.1]: (node:23) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 1)
2019-08-05T06:13:19.296485+00:00 app[web.1]: (node:23) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
2019-08-05T06:13:20.576091+00:00 heroku[router]: at=info method=GET path="/" host=order-adjustment-bot.herokuapp.com request_id=795e1b15-b3ec-4066-a4ca-c4453118919b fwd="76.77.185.191" dyno=web.1 connect=1ms service=15ms status=304 bytes=149 protocol=https
2019-08-05T06:14:19.846002+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=POST path="/" host=order-adjustment-bot.herokuapp.com request_id=de1ffdac-164d-4258-bf4e-6d50c2f88e3f fwd="64.233.172.30" dyno=web.1 connect=0ms service=30001ms status=503 bytes=0 protocol=https
2019-08-05T06:14:27.340783+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=POST path="/" host=order-adjustment-bot.herokuapp.com request_id=b442b33c-c3f5-40ad-9c36-efb2f892e2ab fwd="64.233.172.3" dyno=web.1 connect=0ms service=30000ms status=503 bytes=0 protocol=https
2019-08-05T06:14:35.191041+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=POST path="/" host=order-adjustment-bot.herokuapp.com request_id=4e01d279-d6c2-4e88-8fbc-5a3688703e15 fwd="64.233.172.28" dyno=web.1 connect=1ms service=30000ms status=503 bytes=0 protocol=https
2019-08-05T06:14:51.514297+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=POST path="/" host=order-adjustment-bot.herokuapp.com request_id=762bd25a-1d12-4334-9869-3b3ec3aeff11 fwd="64.233.172.28" dyno=web.1 connect=1ms service=30000ms status=503 bytes=0 protocol=https
2019-08-05T06:19:17.448685+00:00 heroku[router]: at=info method=GET path="/" host=order-adjustment-bot.herokuapp.com request_id=4aca9b3a-1bd9-49dd-98d8-72334401f350 fwd="76.77.185.191" dyno=web.1 connect=0ms service=1ms status=304 bytes=149 protocol=https
