2019-08-05T05:09:50.000000+00:00 app[api]: Build started by user shreyadevacct@gmail.com
2019-08-05T05:10:09.155111+00:00 heroku[web.1]: State changed from crashed to starting
2019-08-05T05:10:08.942111+00:00 app[api]: Deploy aaafa8be by user shreyadevacct@gmail.com
2019-08-05T05:10:08.942111+00:00 app[api]: Release v11 created by user shreyadevacct@gmail.com
2019-08-05T05:10:09.000000+00:00 app[api]: Build succeeded
2019-08-05T05:10:11.079250+00:00 heroku[web.1]: Starting process with command `npm start`
2019-08-05T05:10:13.286392+00:00 heroku[web.1]: State changed from starting to crashed
2019-08-05T05:10:13.266874+00:00 heroku[web.1]: Process exited with status 1
2019-08-05T05:10:13.027596+00:00 app[web.1]: 
2019-08-05T05:10:13.027617+00:00 app[web.1]: > orderadjustmentbot@1.0.0 start /app
2019-08-05T05:10:13.027619+00:00 app[web.1]: > node ./index.js
2019-08-05T05:10:13.027621+00:00 app[web.1]: 
2019-08-05T05:10:13.210921+00:00 app[web.1]: internal/modules/cjs/loader.js:638
2019-08-05T05:10:13.210924+00:00 app[web.1]: throw err;
2019-08-05T05:10:13.210926+00:00 app[web.1]: ^
2019-08-05T05:10:13.210927+00:00 app[web.1]: 
2019-08-05T05:10:13.210930+00:00 app[web.1]: Error: Cannot find module '/app/index.js'
2019-08-05T05:10:13.210932+00:00 app[web.1]: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
2019-08-05T05:10:13.210934+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:562:25)
2019-08-05T05:10:13.210935+00:00 app[web.1]: at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
2019-08-05T05:10:13.210937+00:00 app[web.1]: at startup (internal/bootstrap/node.js:283:19)
2019-08-05T05:10:13.210939+00:00 app[web.1]: at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)
2019-08-05T05:10:13.216516+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2019-08-05T05:10:13.216895+00:00 app[web.1]: npm ERR! errno 1
2019-08-05T05:10:13.217987+00:00 app[web.1]: npm ERR! orderadjustmentbot@1.0.0 start: `node ./index.js`
2019-08-05T05:10:13.218097+00:00 app[web.1]: npm ERR! Exit status 1
2019-08-05T05:10:13.218298+00:00 app[web.1]: npm ERR!
2019-08-05T05:10:13.218414+00:00 app[web.1]: npm ERR! Failed at the orderadjustmentbot@1.0.0 start script.
2019-08-05T05:10:13.218519+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2019-08-05T05:10:13.222553+00:00 app[web.1]: 
2019-08-05T05:10:13.222701+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2019-08-05T05:10:13.222772+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2019-08-05T05_10_13_219Z-debug.log
2019-08-05T05:10:14.105071+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=order-adjustment-bot.herokuapp.com request_id=63b6c188-272f-4008-b0e4-e2a8ab572aaf fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
2019-08-05T05:10:14.360915+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=order-adjustment-bot.herokuapp.com request_id=97c84522-38e1-4fdf-bd2e-331ddb6bd3db fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
2019-08-05T05:11:04.060025+00:00 heroku[web.1]: State changed from crashed to starting
2019-08-05T05:11:06.492941+00:00 heroku[web.1]: Starting process with command `npm start`
2019-08-05T05:11:08.723261+00:00 heroku[web.1]: State changed from starting to crashed
2019-08-05T05:11:08.703394+00:00 heroku[web.1]: Process exited with status 1
2019-08-05T05:11:08.515482+00:00 app[web.1]: 
2019-08-05T05:11:08.515503+00:00 app[web.1]: > orderadjustmentbot@1.0.0 start /app
2019-08-05T05:11:08.515505+00:00 app[web.1]: > node ./index.js
2019-08-05T05:11:08.515507+00:00 app[web.1]: 
2019-08-05T05:11:08.617663+00:00 app[web.1]: internal/modules/cjs/loader.js:638
2019-08-05T05:11:08.617667+00:00 app[web.1]: throw err;
2019-08-05T05:11:08.617669+00:00 app[web.1]: ^
2019-08-05T05:11:08.617671+00:00 app[web.1]: 
2019-08-05T05:11:08.617673+00:00 app[web.1]: Error: Cannot find module '/app/index.js'
2019-08-05T05:11:08.617676+00:00 app[web.1]: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
2019-08-05T05:11:08.617678+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:562:25)
2019-08-05T05:11:08.617682+00:00 app[web.1]: at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
2019-08-05T05:11:08.617684+00:00 app[web.1]: at startup (internal/bootstrap/node.js:283:19)
2019-08-05T05:11:08.617686+00:00 app[web.1]: at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)
2019-08-05T05:11:08.624780+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2019-08-05T05:11:08.625328+00:00 app[web.1]: npm ERR! errno 1
2019-08-05T05:11:08.626628+00:00 app[web.1]: npm ERR! orderadjustmentbot@1.0.0 start: `node ./index.js`
2019-08-05T05:11:08.626804+00:00 app[web.1]: npm ERR! Exit status 1
2019-08-05T05:11:08.627060+00:00 app[web.1]: npm ERR!
2019-08-05T05:11:08.627270+00:00 app[web.1]: npm ERR! Failed at the orderadjustmentbot@1.0.0 start script.
2019-08-05T05:11:08.627407+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2019-08-05T05:11:08.634191+00:00 app[web.1]: 
2019-08-05T05:11:08.634391+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2019-08-05T05:11:08.634530+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2019-08-05T05_11_08_628Z-debug.log
2019-08-05T05:17:30.000000+00:00 app[api]: Build started by user shreyadevacct@gmail.com
2019-08-05T05:17:49.134119+00:00 app[api]: Release v12 created by user shreyadevacct@gmail.com
2019-08-05T05:17:49.134119+00:00 app[api]: Deploy bbaa07b2 by user shreyadevacct@gmail.com
2019-08-05T05:17:49.404779+00:00 heroku[web.1]: State changed from crashed to starting
2019-08-05T05:17:49.000000+00:00 app[api]: Build succeeded
2019-08-05T05:17:51.338016+00:00 heroku[web.1]: Starting process with command `npm start`
2019-08-05T05:17:54.837762+00:00 heroku[web.1]: State changed from starting to crashed
2019-08-05T05:17:54.749631+00:00 app[web.1]: npm ERR! missing script: start
2019-08-05T05:17:54.755417+00:00 app[web.1]: 
2019-08-05T05:17:54.755675+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2019-08-05T05:17:54.755762+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2019-08-05T05_17_54_751Z-debug.log
2019-08-05T05:17:54.812099+00:00 heroku[web.1]: Process exited with status 1
2019-08-05T05:17:59.539155+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=order-adjustment-bot.herokuapp.com request_id=5337a9c7-9f42-4f5f-9c17-f2eb1ce1e181 fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
2019-08-05T05:17:59.712723+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=order-adjustment-bot.herokuapp.com request_id=c725ebe8-cbe8-49ea-a0b7-4b02ce155e29 fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
2019-08-05T05:22:00.571925+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=order-adjustment-bot.herokuapp.com request_id=4a3b6b1b-944d-4ca2-8bc5-2043b4208d2c fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
2019-08-05T05:22:00.728926+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=order-adjustment-bot.herokuapp.com request_id=6e17cddc-9efa-498d-8885-6b7458b08470 fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
2019-08-05T05:24:04.870108+00:00 heroku[web.1]: State changed from crashed to starting
2019-08-05T05:24:06.990714+00:00 heroku[web.1]: Starting process with command `npm start`
2019-08-05T05:24:09.132068+00:00 heroku[web.1]: State changed from starting to crashed
2019-08-05T05:24:09.036667+00:00 app[web.1]: npm ERR! missing script: start
2019-08-05T05:24:09.045182+00:00 app[web.1]: 
2019-08-05T05:24:09.045548+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2019-08-05T05:24:09.045737+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2019-08-05T05_24_09_038Z-debug.log
2019-08-05T05:24:09.114316+00:00 heroku[web.1]: Process exited with status 1
2019-08-05T05:28:23.000000+00:00 app[api]: Build started by user shreyadevacct@gmail.com
2019-08-05T05:28:43.514331+00:00 heroku[web.1]: State changed from crashed to starting
2019-08-05T05:28:43.193014+00:00 app[api]: Deploy 3c80a842 by user shreyadevacct@gmail.com
2019-08-05T05:28:43.193014+00:00 app[api]: Release v13 created by user shreyadevacct@gmail.com
2019-08-05T05:28:43.000000+00:00 app[api]: Build succeeded
2019-08-05T05:28:46.835747+00:00 heroku[web.1]: Starting process with command `npm start`
2019-08-05T05:28:50.360264+00:00 heroku[web.1]: State changed from starting to crashed
2019-08-05T05:28:50.339882+00:00 heroku[web.1]: Process exited with status 1
2019-08-05T05:28:50.264181+00:00 app[web.1]: npm ERR! missing script: start
2019-08-05T05:28:50.282355+00:00 app[web.1]: 
2019-08-05T05:28:50.282836+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2019-08-05T05:28:50.283058+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2019-08-05T05_28_50_266Z-debug.log
2019-08-05T05:28:52.036446+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=order-adjustment-bot.herokuapp.com request_id=956f9231-9a76-4aa5-a244-b41f3d70a86d fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
2019-08-05T05:28:52.230361+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=order-adjustment-bot.herokuapp.com request_id=2a3e05da-3381-4a55-9b72-04c78904f7e8 fwd="76.77.185.191" dyno= connect= service= status=503 bytes= protocol=https
2019-08-05T05:35:28.512088+00:00 heroku[web.1]: State changed from crashed to starting
2019-08-05T05:35:31.325221+00:00 heroku[web.1]: Starting process with command `npm start`
2019-08-05T05:35:34.264591+00:00 heroku[web.1]: State changed from starting to crashed
2019-08-05T05:35:34.148182+00:00 app[web.1]: npm ERR! missing script: start
2019-08-05T05:35:34.157309+00:00 app[web.1]: 
2019-08-05T05:35:34.157990+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2019-08-05T05:35:34.158334+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2019-08-05T05_35_34_150Z-debug.log
2019-08-05T05:35:34.244434+00:00 heroku[web.1]: Process exited with status 1
2019-08-05T05:37:12.592907+00:00 heroku[run.9140]: Awaiting client
2019-08-05T05:37:10.210861+00:00 app[api]: Starting process with command `bash` by user shreyadevacct@gmail.com
2019-08-05T05:37:12.866883+00:00 heroku[run.9140]: State changed from starting to up
2019-08-05T05:37:12.640806+00:00 heroku[run.9140]: Starting process with command `bash`
